####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|

# Configuraci칩n de Liquibase para PostgreSQL

# Driver JDBC para PostgreSQL
driver=org.postgresql.Driver

# URL de conexi칩n JDBC a la base de datos PostgreSQL
url=jdbc:postgresql://localhost/adempiere

# Nombre de usuario de la base de datos PostgreSQL
username=adempiere

# Contrase침a de la base de datos PostgreSQL
password=adempiere

# Nivel de registro (logLevel) para la ejecuci칩n de Liquibase (INFO, DEBUG, etc.)
logLevel=info

# Archivo changelog
changeLogFile=changelog.xml

# Definir esquema de base de datos destino

defaultSchemaName=adempiere